<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-Od-IFm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Jue-7N-BEZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jue-7N-BEZ" id="389-4b-g6x">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4PY-z1-5Uu" kind="show" identifier="ShowMovieSegue" id="2Ke-G9-DEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WBd-H9-imW"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jqS-IC-99R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eb4-Od-IFm" secondAttribute="trailing" id="RLF-tF-bYP"/>
                            <constraint firstItem="Eb4-Od-IFm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gCs-9Y-htB"/>
                            <constraint firstItem="Eb4-Od-IFm" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="lln-Hw-F6f"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="bottom" secondItem="Eb4-Od-IFm" secondAttribute="bottom" id="z7Z-yO-SZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGO-IA-jB0"/>
                    <connections>
                        <outlet property="tableView" destination="Eb4-Od-IFm" id="2Gq-mc-R2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--MovieView-->
        <scene sceneID="OJJ-JU-kUB">
            <objects>
                <viewController id="4PY-z1-5Uu" userLabel="MovieView" customClass="MovieViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw8-2X-NmS"/>
                        <viewControllerLayoutGuide type="bottom" id="B1s-pC-SUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guQ-A7-egD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-KV-sw8" userLabel="Base">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-wX-WKb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-zz-Ctj">
                                        <rect key="frame" x="270" y="93" width="60" height="60"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-jw-ix7" userLabel="LabelBg">
                                        <rect key="frame" x="0.0" y="246" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-BJ-YCt">
                                                <rect key="frame" x="10" y="0.0" width="590" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wea-iO-ULN"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FHx-BJ-YCt" secondAttribute="trailing" id="Er9-1H-L9b"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UZI-QN-qJy"/>
                                            <constraint firstItem="FHx-BJ-YCt" firstAttribute="top" secondItem="Jfz-jw-ix7" secondAttribute="top" id="cqf-pr-fTl"/>
                                            <constraint firstAttribute="bottom" secondItem="FHx-BJ-YCt" secondAttribute="bottom" id="fww-Af-pvv"/>
                                            <constraint firstItem="FHx-BJ-YCt" firstAttribute="leading" secondItem="Jfz-jw-ix7" secondAttribute="leading" constant="10" id="xIU-W4-8Th"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-Da-LvT" userLabel="desc">
                                        <rect key="frame" x="16" y="302" width="568" height="110"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-Ny-kM9">
                                        <rect key="frame" x="548" y="454" width="36" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0Vo-Cx-OcL"/>
                                            <constraint firstAttribute="width" constant="36" id="7XX-fE-GvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="分享" image="分享">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareBtnPressed:" destination="4PY-z1-5Uu" eventType="touchUpInside" id="U2S-cx-Q8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mPq-wX-WKb" firstAttribute="leading" secondItem="h8m-KV-sw8" secondAttribute="leading" id="5nc-3e-OEj"/>
                                    <constraint firstItem="mPq-wX-WKb" firstAttribute="height" secondItem="h8m-KV-sw8" secondAttribute="height" multiplier="0.5" id="5qa-2Q-fBd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UrW-Ny-kM9" secondAttribute="bottom" constant="16" id="97x-bl-bFq"/>
                                    <constraint firstItem="UrW-Ny-kM9" firstAttribute="bottom" secondItem="h8m-KV-sw8" secondAttribute="bottom" constant="-16" id="Jhw-wa-gUf"/>
                                    <constraint firstItem="UrW-Ny-kM9" firstAttribute="top" secondItem="7Km-Da-LvT" secondAttribute="bottom" constant="42" id="Jil-jH-tvN"/>
                                    <constraint firstItem="Jfz-jw-ix7" firstAttribute="top" secondItem="mPq-wX-WKb" secondAttribute="bottom" id="PsI-bm-pyd"/>
                                    <constraint firstItem="Jfz-jw-ix7" firstAttribute="leading" secondItem="h8m-KV-sw8" secondAttribute="leading" id="WQ0-Wc-Rib"/>
                                    <constraint firstItem="UrW-Ny-kM9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h8m-KV-sw8" secondAttribute="trailing" constant="-16" id="aAF-0b-XvL"/>
                                    <constraint firstItem="Jfz-jw-ix7" firstAttribute="trailing" secondItem="h8m-KV-sw8" secondAttribute="trailing" id="acJ-zX-dmH"/>
                                    <constraint firstItem="mPq-wX-WKb" firstAttribute="trailing" secondItem="h8m-KV-sw8" secondAttribute="trailing" id="ceT-lp-XiH"/>
                                    <constraint firstItem="aSf-zz-Ctj" firstAttribute="centerX" secondItem="mPq-wX-WKb" secondAttribute="centerX" id="eBe-m2-fLi"/>
                                    <constraint firstItem="7Km-Da-LvT" firstAttribute="top" secondItem="Jfz-jw-ix7" secondAttribute="bottom" constant="16" id="gYR-n7-FYe"/>
                                    <constraint firstItem="7Km-Da-LvT" firstAttribute="trailing" secondItem="UrW-Ny-kM9" secondAttribute="trailing" id="iG0-kl-0wf"/>
                                    <constraint firstItem="aSf-zz-Ctj" firstAttribute="centerY" secondItem="mPq-wX-WKb" secondAttribute="centerY" id="m2X-FY-xo0"/>
                                    <constraint firstItem="mPq-wX-WKb" firstAttribute="top" secondItem="h8m-KV-sw8" secondAttribute="top" id="mQc-xz-pje"/>
                                    <constraint firstItem="UrW-Ny-kM9" firstAttribute="trailing" secondItem="h8m-KV-sw8" secondAttribute="trailing" constant="-16" id="trp-SC-Tcn"/>
                                    <constraint firstItem="7Km-Da-LvT" firstAttribute="centerX" secondItem="Jfz-jw-ix7" secondAttribute="centerX" id="zSs-sr-sRI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8m-KV-sw8" secondAttribute="trailing" id="67I-UK-Tpr"/>
                            <constraint firstItem="h8m-KV-sw8" firstAttribute="top" secondItem="iw8-2X-NmS" secondAttribute="bottom" id="FiM-Wo-3Ab"/>
                            <constraint firstItem="B1s-pC-SUO" firstAttribute="top" secondItem="h8m-KV-sw8" secondAttribute="bottom" id="UC5-7V-w0E"/>
                            <constraint firstItem="h8m-KV-sw8" firstAttribute="leading" secondItem="guQ-A7-egD" secondAttribute="leading" id="u5l-WR-EQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wye-AE-QKZ"/>
                    <connections>
                        <outlet property="descLbl" destination="7Km-Da-LvT" id="tbK-DE-daB"/>
                        <outlet property="image" destination="mPq-wX-WKb" id="k20-8C-ocA"/>
                        <outlet property="titleLbl" destination="FHx-BJ-YCt" id="7lB-Z4-Ce4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTu-Jr-oSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-ey-XtA">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SXb-4G-KCy">
                                    <size key="itemSize" width="299" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5d0-iR-BDg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-v8-2gC" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="299"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="yNB-oA-cfH" kind="show" identifier="showList" id="bf6-UI-ju3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="WJU-10-PD4"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hv1-s1-Od5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJr-ey-XtA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="top" id="3WZ-Ty-KVM"/>
                            <constraint firstItem="nJr-ey-XtA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="81s-ea-6Nn"/>
                            <constraint firstItem="nJr-ey-XtA" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="PWV-EN-Hpb"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="bottom" secondItem="nJr-ey-XtA" secondAttribute="bottom" id="sgI-mY-9Th"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dsp-PH-l69"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="nJr-ey-XtA" id="uo5-EN-cL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Movie List By Category-->
        <scene sceneID="MWY-sB-po6">
            <objects>
                <viewController id="yNB-oA-cfH" userLabel="Movie List By Category" customClass="CategoryMovieListViewController" customModule="微爱视" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3W-yl-LxY"/>
                        <viewControllerLayoutGuide type="bottom" id="jnd-m3-WlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKk-FI-pIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="odn-aJ-cIf">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zez-57-u6S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zez-57-u6S" id="X4D-5b-tgA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4PY-z1-5Uu" kind="show" identifier="ShowMovieSegue" id="ZP9-7p-Po8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yNB-oA-cfH" id="HYu-mf-bX9"/>
                                    <outlet property="delegate" destination="yNB-oA-cfH" id="EFk-Qi-lAi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odn-aJ-cIf" firstAttribute="bottom" secondItem="jnd-m3-WlQ" secondAttribute="top" id="6oU-Dv-Kga"/>
                            <constraint firstItem="odn-aJ-cIf" firstAttribute="leading" secondItem="qKk-FI-pIY" secondAttribute="leading" id="BB6-Xm-PO4"/>
                            <constraint firstItem="odn-aJ-cIf" firstAttribute="trailing" secondItem="qKk-FI-pIY" secondAttribute="trailing" id="kdw-mY-erK"/>
                            <constraint firstItem="odn-aJ-cIf" firstAttribute="top" secondItem="p3W-yl-LxY" secondAttribute="top" id="kv6-Td-9xq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gSh-76-mIl"/>
                    <connections>
                        <outlet property="tableView" destination="odn-aJ-cIf" id="OTC-Dk-Jlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLo-QQ-GgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="center" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="t6s-Mt-egS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="K2O-5l-e4B" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5n-qY-XaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6s-Mt-egS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZO-3H-Q8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bhn-ZO-GuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH1-bv-VOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlX-gh-fpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2O-5l-e4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kQ-Eg-Bdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Asi-af-cyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDp-xX-ULK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="60" height="60"/>
        <image name="分享" width="10" height="9"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZP9-7p-Po8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
